<!DOCTYPE html>

<html>
    <head>
        <!-- HouseKeeping-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>U. Saxena</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/web_icon.ico" />
        <!--stylesheets-->
        <link rel="stylesheet" type="text/css" href="stylesheets/style_1.css">       
        <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
        
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        
    </head>
    
    
    <body>
        
        <!--Side Bar Section -->
        <div class="side_bar">
            <div class="nav_menu">
                <ul id="menu_options">
                    <li class="main_logo">
                        <a href="#homepage_bg"><img class="logo-my_logo_2"  width="190" height="195"></a>
                    </li>
                    <li>"Stay </br> <span>uncomfortable.."</span></li>
                    <li>
                        <a href="#resume_anchor"><img src="images/sidebar/resume.png">Resume</a> 
                        <img class="nav_buttons" id="resume_spy" src="images/nav-buttons/border.png">
                        
                    </li>
                    <li>
                        <a href="#work_anchor"><img src="images/sidebar/work.png">Projects</a>
                        <img class="nav_buttons" id="work_spy" src="images/nav-buttons/border.png">
                    </li>
                    <li>
                        <a href="#biography_anchor"><img src="images/sidebar/biography.png">Biography</a>
                        <img class="nav_buttons" id="biography_spy" src="images/nav-buttons/border.png">
                    </li>
                    <li>
                        <a href="#"><img src="images/sidebar/contact.png">Contact</a>
                        <img class="nav_buttons" id="contact_spy" src="images/nav-buttons/border.png">
                    </li>
                </ul>
                
                <div class="bottom_sidebar">
                    <ul>
                        <li><a href="http://ca.linkedin.com/in/usaxena/" target="_blank"><img src="images/sidebar/linkedin.png"></a></li>
                        <li>
                            &copy; 2014 Utkarsh Saxena
                        </li>
                    </ul>
                </div>            
            </div>
        </div>
        
        
        <!-- Homepage Section -->
        <section id="homepage_bg">
            <div class="homepage_text">
                    <h1>Utkarsh Saxena</h1>
                    <h3>&bull;Developer &bull;Designer &bull;Curious</h3>
                <div class="homepage_buttons">
                    <span><img src="images/location2.png"> Vancouver, Canada</span>

                </div>
            </div>
            <a href="#resume_anchor"><img id="arrow" src="images/homepage/hand105.png"></a>
        </section>
        
        
        

        <!-- Resume Section-->
        <div class="resume_section" id="resume_anchor">
            <!-- ----------------------------- -->
            <div class="section_1">
            <div class="tech_skills">
                <img src="images/resume/screen52.png">
                <h2>Technical Skills</h2>
                
                <div class="tech_table">
                    
                    <div id="javascript">
                        <h4>JavaScript</h4> 
                        <h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6>
                        <div class="javascript_hover">
                            <ul>
                                <li>&bull; AngularJS</li>
                                <li>&bull; JQuery</li>
                                <li>&bull; AJAX</li>
                            </ul>                        
                        </div>
                    </div>
                    
                    <div class="css">
                        <h4>CSS</h4> 
                        <h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6>
                        <div class="css_hover">
                            <ul>
                                <li>&bull; Compass</li>
                                <li>&bull; SASS</li>
                                <li>&bull; CSS3</li>
                            </ul>                        
                        </div>
                    </div>
                    
                    <div class="adobe">
                        <h4>Adobe Suite</h4> 
                        <h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6>
                        <div class="adobe_hover">
                            <ul>
                                <li>&bull; Adobe Photoshop CS6</li>
                                <li>&bull; Adobe Illustrator CS6</li>
                            </ul>                        
                        </div>
                    </div>
                    
                    <div class="uiux">
                        <h4>UI & UX Design</h4> 
                        <h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle "></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6>   
                    </div>
                    
                    <div class="html">
                        <h4>HTML5</h4>
                        <h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle empty"></h6>     
                    </div>
                    
                 </div>
            </div>
            
            <!-- ----------------------------- -->
            <div class="soft_skills">
                <img src="images/resume/teacher4.png">
                <h2>Non-Techncal Skills</h2>
                
                <div class="soft_table">
                    
                    <div class="learning">
                        <h4>Learning</h4> 
                        <h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6>
                    </div>
                    
                    <div class="management">
                        <h4>Project Management</h4> 
                        <h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6>
                    </div>
                    
                    <div class="interpersonal">
                        <h4>Communication/Interpersonal</h4> 
                        <h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6>
                    </div>
                    
                    <div class="leadership">
                        <h4>Leadership</h4> 
                        <h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6>                      
                    </div>
                    
                    <div class="team_work">
                        <h4>Collaboration & Team Work</h4>
                        <h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6>                      
                    </div>
                    
                 </div>
            </div>
           
             <!-- ----------------------------- -->
            <div class="special">
                <img src="images/resume/wand.png">
                <h2>Specialities</h2>
                
                <div class="special_table">
                    <div class="special_wrapper">
                    <div class="frontEnd">
                                                <img src="images/resume/code13.png">

                        <h4>Front-End Web Development</h4> 
                        <h6>Build mordern and responsive websites</h6>
                    </div>
                    
                    
                    <div class="design">
                        <img src="images/resume/command.png">
                        <h4>UI/UX Design</h4> 
                        <h6>Create engaging and intuitive interfaces</h6>
                    </div>
                    
                    <div class="agile">
                        <img src="images/resume/handshake.png">
                        <h4>Agile & Lean Methodologies</h4> 
                        <h6>Customer centric and collaborative practices</h6>
                    </div>
                    </div>
                 </div>
            </div>
            
             <!-- ----------------------------- -->
            
            <div class="work_exp">
                <img src="images/resume/online1.png">
                
                <h2>Work Experience</h2>
                
                <div class="work_table">
                    
                    <div class="resaas">
                        <a href="http://www.resaas.com" target="_blank"><img src="images/resume/RESAAS_Logo.png"></a>
                        <div class="resaas_text">
                            
                            <h6>January,2015 to Present</h6>
                            <h3>The Real Estate Social Network (RESAAS)</h3> 
                            <h4>Front-End Web Developer</h4>
                        </div>
                    </div>
                    
                    <div class="netgear">
                        <a href="http://www.netgear.com" target="_blank"><img src="images/resume/netgear_logo.png"></a>
                        
                        <div class="netgear_text">
                            <h6>May,2014 to December,2014</h6>
                            <h3>NETGEAR INC.</h3> 
                            <h4>Certification Engineer</h4>
                        </div>
                    </div>  
                    
                 </div>
            </div>
           
             <!-- ----------------------------- -->
            
            <div class="vol_exp">
                
                <img src="images/resume/volunteer_hand.png">
                <h2>Volunteering</h2>
                
                <div class="vol_table">
                    
                    <div class="solar">
                       
                        
                        <div class="solar_text">
                             <img src="images/resume/ubc_solar.jpg">
                            <h6>September,2013 to April,2014</h6>
                            <h3>UBC Solar Club</h3> 
                            <h4>Technical Project Lead - Battery Management Systems</h4>
                        </div>
                    </div>
                    
                    <div class="silicon">
                        
                        
                        <div class="silicon_text">
                            <img src="images/resume/eece.png">
                            <h6>May,2013 to February,2014</h6>
                            <h3>Electrical & Computer Undergraduate Student Society</h3> 
                            <h4>Trip Coordinator</h4>
                        </div>
                    </div>  
                    
                 </div>
                
            </div>
            
             <!-- ----------------------------- -->
            <div class="hobbies">
                
                <img src="images/resume/runner5.png">
                <h2>Hobbies & Interests</h2>
                
                <div class="first_section">
                    <ul>
                        <li>Mixed Martial Arts</li>
                        <li>Tennis</li>
                        <li>Music</li>
                        <li>Visual Designing</li>                        
                    </ul>              
                </div>
                
                <div class="second_section">
                    <ul>
                        <li>Economics</li>
                        <li>Travelling</li>
                        <li>Human Psychology</li>
                        <li>Start-Up Culture</li>                        
                    </ul>              
                </div>
                
            </div>
            </div>
            </div>
        
        <!-- Work Section -->
        <div class="alt-section" id="work_anchor">
            
            <div id="work_container">
                
                <div class="work-section-1">
                    
                    <div class="proj-1">
                        <img src="images/work/proj-1/main_screen/start_screen_thumbnail.png" />                    
                    </div>

                    <div class="proj-2">
                        <img src="images/work/proj-2/main_screen/thumbnail_1.png" />

                    </div>

                    <div class="proj-3">
                        <img src="images/work/proj-3/main_screen/thumbnail_1.png" />

                    </div>
                </div>
                
                <div class="proj-4">
                
                </div>
                
                <div class="proj-5">
                
                </div>
                
                <div class="proj-6">
                
                </div>
                
                
                
            </div>

        </div>
        





        <!-- Biography Section -->
        <div class="gap" id="biography_anchor"></div>

        <!-- Javascript Files -->
        <script src="JS/jquery-2.1.1.min.js"></script>
        <script src="JS/myScript.js"></script>
        <script src="JS/waypoints.min.js"></script>
        <script src="JS/wow.js"></script>

        <!-- Google Analytics-->
        
    </body>
    
    
    
</html>