<!DOCTYPE html>

<html>
    <head>
        <!-- HouseKeeping-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>U. Saxena</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/web_icon.ico" />
        <!--stylesheets-->
        <link rel="stylesheet" type="text/css" href="stylesheets/style_1.css?v=09">       
        <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
        
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        
    </head>
    
    
    <body>
        
        <!--Side Bar Section -->
        <div class="side_bar">
            <div class="nav_menu">
                <ul id="menu_options">
                    <li class="main_logo">
                        <a href="#homepage_bg"><img class="logo-my_logo_2"  width="190" height="195"></a>
                    </li>
                    <li>"Stay </br> <span>uncomfortable.."</span></li>
                    <li>
                        <a href="#resume_anchor"><img src="images/sidebar/resume.png">Resume</a> 
                        <img class="nav_buttons" id="resume_spy" src="images/nav-buttons/border.png">
                        
                    </li>
                    <li>
                        <a href="#work_anchor"><img src="images/sidebar/work.png">Projects</a>
                        <img class="nav_buttons" id="work_spy" src="images/nav-buttons/border.png">
                    </li>
                    <li>
                        <a href="#biography_anchor"><img src="images/sidebar/biography.png">Biography</a>
                        <img class="nav_buttons" id="biography_spy" src="images/nav-buttons/border.png">
                    </li>
                </ul>
                
                <div class="bottom_sidebar">
                    <ul>
                        <li><a href='mailto:utkarshsaxen93@gmail.com?Subject=You%20are%20awesome' target="_top"><img src="images/sidebar/email.png"></a></li>
                        <li><a href="http://ca.linkedin.com/in/usaxena/" target="_blank"><img src="images/sidebar/linkedin.png"></a></li>
                        <li>
                            &copy; 2015 Utkarsh Saxena
                        </li>
                    </ul>
                </div>            
            </div>
        </div>
        
        
        <!-- Homepage Section -->
        <section id="homepage_bg">
            <div class="homepage_text">
                    <h1>Utkarsh Saxena</h1>
                    <h3>&bull;Developer &bull;Designer &bull;Curious</h3>
                <div class="homepage_buttons">
                    <span><img src="images/location2.png"> Vancouver, Canada</span>

                </div>
            </div>
            <a href="#resume_anchor"><img class="wow bounceInDown" id="arrow" src="images/homepage/hand105.png"></a>
        </section>
        
        
        

        <!-- Resume Section-->
        <div class="resume_section" id="resume_anchor">
            <h1>Resume</h1>
            <!-- ----------------------------- -->
            <div class="section_1">
            <div class="tech_skills wow fadeInLeft">
                <img src="images/resume/screen52.png">
                <h2>Technical Skills</h2>
                
                <div class="tech_table">
                    
                    <div id="javascript">
                        <h4>JavaScript</h4> 
                        <h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6>
                        <div class="javascript_hover">
                            <ul>
                                <li>&bull; AngularJS</li>
                                <li>&bull; JQuery</li>
                                <li>&bull; AJAX</li>
                            </ul>                        
                        </div>
                    </div>
                    
                    <div class="css">
                        <h4>CSS</h4> 
                        <h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6>
                        <div class="css_hover">
                            <ul>
                                <li>&bull; Compass</li>
                                <li>&bull; SASS</li>
                                <li>&bull; CSS3</li>
                            </ul>                        
                        </div>
                    </div>
                    
                    <div class="adobe">
                        <h4>Adobe Suite</h4> 
                        <h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6>
                        <div class="adobe_hover">
                            <ul>
                                <li>&bull; Adobe Photoshop CS6</li>
                                <li>&bull; Adobe Illustrator CS6</li>
                            </ul>                        
                        </div>
                    </div>
                    
                    <div class="uiux">
                        <h4>UI & UX Design</h4> 
                        <h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle "></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6><h6 class="circle empty"></h6>   
                    </div>
                    
                    <div class="html">
                        <h4>HTML5</h4>
                        <h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle"></h6><h6 class="circle empty"></h6>     
                    </div>
                    
                 </div>
            </div>
            
            <!-- ----------------------------- -->
            <div class="soft_skills wow fadeInRight">
                <img src="images/resume/teacher4.png">
                <h2>Non-Techncal Skills</h2>
                
                <div class="soft_table">
                    
                    <div class="learning">
                        <h4>Learning</h4> 
                        <h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6>
                    </div>
                    
                    <div class="management">
                        <h4>Project Management</h4> 
                        <h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6>
                    </div>
                    
                    <div class="interpersonal">
                        <h4>Communication/Interpersonal</h4> 
                        <h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6>
                    </div>
                    
                    <div class="leadership">
                        <h4>Leadership</h4> 
                        <h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6>                      
                    </div>
                    
                    <div class="team_work">
                        <h4>Collaboration & Team Work</h4>
                        <h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1"></h6><h6 class="circle_1 empty"></h6><h6 class="circle_1 empty"></h6>                      
                    </div>
                    
                 </div>
            </div>
           
             <!-- ----------------------------- -->
            <div class="special wow fadeInDown">
                <img src="images/resume/wand.png">
                <h2>Specialities</h2>
                
                <div class="special_table">
                    <div class="special_wrapper">
                    <div class="frontEnd">
                                                <img src="images/resume/code13.png">

                        <h4>Front-End Web Development</h4> 
                        <h6>Build mordern and responsive websites</h6>
                    </div>
                    
                    
                    <div class="design">
                        <img src="images/resume/command.png">
                        <h4>UI/UX Design</h4> 
                        <h6>Create engaging and intuitive interfaces</h6>
                    </div>
                    
                    <div class="agile">
                        <img src="images/resume/handshake.png">
                        <h4>Agile & Lean Methodologies</h4> 
                        <h6>Customer centric and collaborative practices</h6>
                    </div>
                    </div>
                 </div>
            </div>
            
             <!-- ----------------------------- -->
            
            <div class="work_exp wow fadeInRight">
                <img src="images/resume/online1.png">
                
                <h2>Work Experience</h2>
                
                <div class="work_table">
                    
                    <div class="resaas">
                        <a href="http://www.resaas.com" target="_blank"><img src="images/resume/RESAAS_Logo.png"></a>
                        <div class="resaas_text">
                            
                            <h6>January,2015 to Present</h6>
                            <h3>The Real Estate Social Network (RESAAS)</h3> 
                            <h4>Front-End Web Developer</h4>
                        </div>
                    </div>
                    
                    <div class="netgear">
                        <a href="http://www.netgear.com" target="_blank"><img src="images/resume/netgear_logo.png"></a>
                        
                        <div class="netgear_text">
                            <h6>May,2014 to December,2014</h6>
                            <h3>NETGEAR INC.</h3> 
                            <h4>Certification Engineer</h4>
                        </div>
                    </div>  
                    
                 </div>
            </div>
           
             <!-- ----------------------------- -->
            
            <div class="vol_exp wow fadeInUp">
                
                <img src="images/resume/volunteer_hand.png">
                <h2>Volunteering</h2>
                
                <div class="vol_table">
                    
                    <div class="solar">
                       
                        
                        <div class="solar_text">
                             <img src="images/resume/ubc_solar.jpg">
                            <h6>September,2013 to April,2014</h6>
                            <h3>UBC Solar Club</h3> 
                            <h4>Technical Project Lead - Battery Management Systems</h4>
                        </div>
                    </div>
                    
                    <div class="silicon">
                        
                        
                        <div class="silicon_text">
                            <img src="images/resume/eece.png">
                            <h6>May,2013 to February,2014</h6>
                            <h3>Electrical & Computer Undergraduate Student Society</h3> 
                            <h4>Trip Coordinator</h4>
                        </div>
                    </div>  
                    
                 </div>
                
            </div>
            
             <!-- ----------------------------- -->
            <div class="hobbies wow fadeInLeft">
                
                <img src="images/resume/runner5.png">
                <h2>Hobbies & Interests</h2>
                
                <div class="first_section">
                    <ul>
                        <li>Mixed Martial Arts</li>
                        <li>Tennis</li>
                        <li>Music</li>
                        <li>Visual Designing</li>                        
                    </ul>              
                </div>
                
                <div class="second_section">
                    <ul>
                        <li>Economics</li>
                        <li>Travelling</li>
                        <li>Human Psychology</li>
                        <li>Start-Up Culture</li>                        
                    </ul>              
                </div>
                
            </div>
            </div>
            </div>
        
        <!-- Work Section -->
        <div class="alt-section wow fadeIn" id="work_anchor">
            <h1>Projects</h1>
            
            <div id="work_container" class="work-belt">
                
                <div class="thumb-wrap">
                
                    <div class="work-section-1">
                        
                        <div class="thumb-units proj-1" data-folder="proj-1">
                            <div class="inner-project">
                                <span>Arcade Game</span>
                                <img src="images/work/right_arrow.png">


                            </div>

                        </div>

                        <div class="thumb-units proj-2" data-folder="proj-2">
                            <div class="inner-project">
                                <span>GoSocial</span>
                                <img src="images/work/right_arrow.png">


                            </div>

                        </div>
                        
                        <div class="thumb-units proj-3" data-folder="proj-3">
                            <div class="inner-project">
                                <span>HappApp</span>
                                <img src="images/work/right_arrow.png">


                            </div>

                        </div>
                        
                        <div class="thumb-units proj-4" data-folder="proj-4">
                            <div class="inner-project">
                                <span>Coming Soon</span>
                                <img src="images/work/right_arrow.png">


                            </div>

                        </div>
                        
                        <div class="thumb-units proj-5" data-folder="proj-5">
                            <div class="inner-project">
                                <span>Coming Soon</span>
                                <img src="images/work/right_arrow.png">


                            </div>

                        </div>
                        
                        <div class="thumb-units proj-6" data-folder="proj-6">
                            <div class="inner-project">
                                <span>Coming Soon</span>
                                <img src="images/work/right_arrow.png">


                            </div>

                        </div>
                    </div>
                </div>
            
            <div class="project-wrap">    
                <div class="project_container">
                    <div class="work-return"><img src="images/work/left_arrow.png" ></div>
                    <h4 class="project-title">DO WURKK</h4>
                    
                    <div class="project-load"></div>
                    
                    
                </div>
            </div>
                
            </div>
        </div>
        





        <!-- Biography Section -->
        <div class="bio_section" id="biography_anchor">
            <h1>Biography</h1>
            <div class="bio_info">
                <img class="wow pulse" id="myPicture" src="images/biography/myPic.png" />
                <div class="attributes_section wow zoomInDown">
                <div class="beer">
                    <img src="images/biography/FlaticonDownload/beer13.png" />
                    <h2  id="glassOfBeer"></h2>
                </div>
                <div class="coding">
                    <img src="images/biography/FlaticonDownload/coding.png" />
                    <h2  id="linesOfCode"></h2>
                </div>
                <div class="coffee">
                    <img src="images/biography/FlaticonDownload/coffee17.png" />
                    <h2 id="cupsOfCoffee"></h2>
                </div>
                <div class="sleep">
                    <img src="images/biography/FlaticonDownload/office26.png" />
                    <h2 id="hoursOfSleep"></h2>
                </div>
                <div class="pizza">
                    <img src="images/biography/FlaticonDownload/pizza5.png" />
                    <h2 id="sliceOfPizza"></h2>
                </div>
                    <h2>Miscellaneous Statistics</h2>
            </div>
            </div>
            
            <div class="bio_text wow pulse">
                <img id="myName" src="images/biography/name_design.png" />
                    <p><span>UTKARSH IS AN "IDEAL" UNIVERSITY STUDENT,</span>or at least he is trying to be one. But instead, he spends most of his time coding out his imagination. As an engineering student at <a href="www.ubc.ca" target="_blank"> THE UNIVERSITY OF BRITISH COLUMBIA</a>, he has persistently consumed healthy food and vacuumed his room weekly (for which he is yet to be awarded). <br /><br /> Born and brought up in the busy streets of New Delhi, he, ironically, has a poor tolerance for spicy food. Soon after completing high-school, he was sent to live the most exciting years of his life in the beautiful British Columbia. One-year-in-Kelowna-and-three-years-in-Vancouver later he is determined to make the most of his last year at the university.</p>
                    
                    </div>
            
            
            
            

        </div>

        <!-- Javascript Files -->
        <script src="JS/jquery-2.1.1.min.js"></script>
        <script src="JS/myScript.js"></script>
        <script src="JS/waypoints.min.js"></script>
        <script src="JS/wow.js"></script>
        <script src="JS/countUp.js"></script>
        

        <!-- Google Analytics-->
        
    </body>
    
    
    
</html>